<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Admin-Dashboard</title>

    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- link personal stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar">
            <h1>Dashboard</h1>
            <ul>
                <li> <span class="fa-solid fa-house"></span> Home</li>
                <li> <span class="fa-solid fa-address-card"></span> Profile</li>
                <li> <span class="fa-solid fa-message"></span> Messages</li>
                <li> <span class="fa-solid fa-clock"></span> History</li>
                <li> <span class="fa-solid fa-list-check"></span> Tasks</li>
                <li> <span class="fa-solid fa-user-group"></span> Communities</li>
            </ul>

            <ul>
                <li><span class="fa-solid fa-gear"></span> Settings</li>
                <li><span class="fa-solid fa-circle-question"></span> Support</li>
                <li><span class="fa-solid fa-shield"></span> Privacy</li>
            </ul>
        </div>

        <div class="header">

        </div>

        <div class="main-content">

        </div>

    </div>

</body>
</html>